#Wordpress Single Blog Rules

location / {
	try_files $uri $uri/ /index.php?$args;
}

# add a trailing slash to wp-admin requests
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Directives to send expires headers and turn off 404 error logging

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|doc|xls|exe|mid|midi|wav|bmp|rtf)$ {
	access_log off;
	log_not_found off;
	expires max;
}

# Pass all php files off to FPM

location ~ \.php$ {
	# Exploit defense
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# Remember to set cgi.fix_pathinfo = 0
	include fastcgi_params;
	fastcgi_buffers 16 32k;
	fastcgi_buffer_size 64k;
	fastcgi_index index.php;
	fastcgi_read_timeout 20m;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_intercept_errors on;
	fastcgi_pass php;	
}
