server { 
	server_name <?= $fqdn; ?> www.<?= $fqdn; ?> 
	root /var/www/production.<?= $fqdn; ?>/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;
	error_log /var/www/<?= $fqdn; ?>/logs/errors.log info;
	access_log /var/www/<?= $fqdn; ?>/logs/access.log;
}
server {
	listen 443 ssl;
	server_name <?= $fqdn; ?> www.<?= $fqdn; ?> 
	ssl_certificate /etc/letsencrypt/live/<?= $fqdn; ?>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<?= $fqdn; ?>/privkey.pem;

	root /var/www/production.<?= $fqdn; ?>/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;

	error_log /var/www/<?= $fqdn; ?>/logs/errors.log info;
	access_log /var/www/<?= $fqdn; ?>/logs/access.log;
}
server { 
	server_name staging.<?= $fqdn; ?> www.staging.<?= $fqdn; ?> 
	root /var/www/staging.<?= $fqdn; ?>/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;
	error_log /var/www/staging.<?= $fqdn; ?>/logs/errors.log info;
	access_log /var/www/staging.<?= $fqdn; ?>/logs/access.log;
}
server { 
	server_name dev.<?= $fqdn; ?> www.dev.<?= $fqdn; ?> 
	root /var/www/dev.<?= $fqdn; ?>/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;
	error_log /var/www/dev.<?= $fqdn; ?>/logs/errors.log info;
	access_log /var/www/dev.<?= $fqdn; ?>/logs/access.log;
}
