server { 
	server_name $_fqdn www.$_fqdn 
	root /var/www/$_fqdn/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;
	error_log /var/www/$_fqdn/logs/errors.log info;
	access_log /var/www/$_fqdn/logs/access.log;
}
server {
	listen 443 ssl;
	server_name $_fqdn www.$_fqdn 
	ssl_certificate /etc/letsencrypt/live/$_fqdn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$_fqdn/privkey.pem;

	root /var/www/$_fqdn/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;

	error_log /var/www/$_fqdn/logs/errors.log info;
	access_log /var/www/$_fqdn/logs/access.log;
}
server { 
	server_name staging.$_fqdn www.staging.$_fqdn 
	root /var/www/staging.$_fqdn/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;
	error_log /var/www/staging.$_fqdn/logs/errors.log info;
	access_log /var/www/staging.$_fqdn/logs/access.log;
}
server { 
	server_name dev.$_fqdn www.dev.$_fqdn 
	root /var/www/dev.$_fqdn/wordpress;
	include global/restrictions.conf;
	include global/wordpress.conf;
	error_log /var/www/dev.$_fqdn/logs/errors.log info;
	access_log /var/www/dev.$_fqdn/logs/access.log;
}
